background #5a5475
foreground #f8f8f2
cursor     #c7b7c7

selection_background  #f3e0b8
selection_foreground  #0e0c15

color0                #3b3a32
color8                #686868
color1                #f1756f
color9                #ff9f9a
color2                #6de874
color10               #7bfa81
color3                #36c000
color11               #ffea00
color4                #a381ff
color12               #c5a3ff
color5                #ff87b1
color13               #ffb8d1
color6                #7ef5b8
color14               #c2ffdf

color7                #c7b7c7
color15               #c7b7c7
